# MapTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chen/maptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gray_style.json
app/src/main/java/com/chen/maptest/: AlbumActivity.java  AmapAdapterActivity.java  BasePresenter.java  BaseView.java  BmapAdapterActivity.java  CommentLayout.java  CrobPhotoActivity.java  GlobalConst.java  GlobalVar.java  LeftDrawLayout.java  Main2Activity.java  MainActivity.java  MainFragment.java  MyAmapManeger.java  MyMapIcon.java  MyModel.java  MyTimeShow.java  MyUtils.java  Myserver.java  RoundImageView.java  ScanMessageRv.java  ScanView.java  TopEventScrollView.java  UniMapAdapter.java  UserEditLayout.java  UserMessageLayout.java  UserinfoActivity.java
app/src/main/java/com/chen/maptest/ComViews/: EdittextSizeChangeEvent.java  FixRadioConstraintLayout.java  ListViewItemData.java  MyBlurImageView.java  MyPullZoomScrollView.java  MyTimeShow.java  OutlineProvider.java  QuickPageAdapter.java  RoundImageView.java  ScrollableViewPager.java
app/src/main/java/com/chen/maptest/DateType/: ApiTestResult.java  BaseResult.java  MessageJson.java  MyModelFactory.java  PointComment.java  PointData.java  PointData2.java  PointDataResult.java  PointSimpleData.java  SelectAreaData.java  SelectAreaResult.java  UserComment.java  UserLikeComment.java  UserLikeCommentIDListResult.java  UserLikeCommentResult.java  UserLikePoint.java  UserLikePointIDListResult.java  UserLikePointResult.java  UserNewComment.java  UserNewCommentResult.java  Userinfo.java  Userinfo2.java  Userinfo2List.java  Userinfo2Result.java  UserinfoResult.java
app/src/main/java/com/chen/maptest/JsonDataType/: Message.java
app/src/main/java/com/chen/maptest/Manager/: MyUM.java  MyUpyunManager.java  MyUserManager.java  PremissionM.java
app/src/main/java/com/chen/maptest/MapAdapter/: AmapAdapterActivity.java  BmapAdapterActivity.java  MapAdapterLayout.java  MapAdaterCallback.java  MmapAdapterActivity.java  MsgMarkOptions.java  MsgMarker.java  MyLatlng.java
app/src/main/java/com/chen/maptest/MyModel/: ApiTestResult.java  BaseResult.java  GetPointData.java  GetPointResult.java  MessageJson.java  MyModelFactory.java  NewPointData.java  NewPointResult.java  PointComment.java  PointData.java  PointData2.java  PointDataResult.java  PointSimpleData.java  SelectAreaData.java  SelectAreaResult.java  UserComment.java  UserID.java  UserIDResult.java  UserLikeComment.java  UserLikeCommentIDListResult.java  UserLikeCommentResult.java  UserLikePoint.java  UserLikePointIDListResult.java  UserLikePointResult.java  UserNewComment.java  UserNewCommentResult.java  Userinfo.java  Userinfo2.java  Userinfo2List.java  Userinfo2Result.java  UserinfoResult.java
app/src/main/java/com/chen/maptest/MyServer/: MyAction1.java  Myserver.java
app/src/main/java/com/chen/maptest/MyUpyun/: ImageDelegate.java  MyUpyunManager.java
app/src/main/java/com/chen/maptest/MyView/: CropImageLayout.java  EdittextSizeChangeEvent.java  FixRadioConstraintLayout.java  FixedScroller.java  InnerEdge.java  ListViewItemData.java  MainFragment.java  MapUI.java  MyBlurImageView.java  MyListViewAdapter.java  MyMapIcon.java  MyPullZoomScrollView.java  MyTimeShow.java  OutlineProvider.java  QuickPageAdapter.java  RoundImageView.java  ScanMessageLayout.java  ScanMessageRv.java  ScrollableViewPager.java  TopEventScrollView.java
app/src/main/java/com/chen/maptest/NetDataType/: ApiTestResult.java  BaseResult.java  PointComment.java  PointData.java  PointData2.java  PointDataResult.java  PointSimpleData.java  SelectAreaData.java  SelectAreaResult.java  UserComment.java  UserLikeComment.java  UserLikeCommentIDListResult.java  UserLikeCommentResult.java  UserLikePoint.java  UserLikePointIDListResult.java  UserLikePointResult.java  UserNewComment.java  UserNewCommentResult.java  Userinfo.java  Userinfo2.java  Userinfo2List.java  Userinfo2Result.java  UserinfoResult.java
app/src/main/java/com/chen/maptest/Utils/: Animate.java  ImageWrap.java  MyUtils.java  OnceRunner.java  UserIconWarp.java
app/src/main/java/com/chen/maptest/View/: RoundImageView.java  (+1 more)
app/src/main/res/layout/: activity_album.xml  activity_crobphoto.xml  activity_main.xml  activity_main2.xml  activity_userinfo.xml  album_act.xml  edit_act.xml  edit_frag.xml  layout_comment.xml  layout_comment_item.xml  layout_comment_item2.xml  layout_empty_comment.xml  layout_empty_message.xml  layout_footer_message.xml  layout_inner_edge.xml  layout_left_drawer.xml  layout_listview_header.xml  layout_listviewitem.xml  layout_scan_item.xml  layout_timeshow.xml  layout_user_edit.xml  layout_user_message.xml  main_act.xml  main_frag.xml  main_frag_comment.xml  main_frag_comment_foorter.xml  main_frag_commnet_item.xml  main_frag_markerviewlayout.xml  main_frag_message.xml  main_frag_message_timeshow.xml  main_frag_scan_item.xml  main_frag_usermessage.xml  main_frag_usermessage_inneredge.xml  main_frag_usermessage_timeshow.xml  test2.xml  testlayout.xml  ump_img1.xml  ump_msgedittext.xml  ump_msgshow.xml  userinfo_act.xml  (+1 more)
app/src/main/res/menu/: edit_toolbar_menu.xml  main_toolbar_menu.xml  userinfo_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chen/maptest/: ExampleUnitTest.java
(+26 files in other folders)
