<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MVPs.Userinfo.UserinfoActivity">

    <item
        android:id="@+id/complete"
        app:materialIcon="check"
        app:materialIconColor="@android:color/white"
        android:title="完成"
        app:showAsAction="always" />


    <item
        android:id="@+id/useruuid"
        app:materialIcon="chip"
        app:materialIconColor="@android:color/white"
        android:title="用户ID"
        app:showAsAction="never" />
</menu>