<?xml version="1.0" encoding="utf-8"?>
<com.chen.maptest.MyTimeShow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="125dp"
    android:layout_height="120dp">

    <TextView
        android:id="@+id/show_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="0dp"
        android:shadowColor="#88000000"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="15"
        android:text="12"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/show1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@android:color/black"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="30"
        android:text="月"
        android:textColor="@android:color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/show_month"
        app:layout_constraintLeft_toRightOf="@+id/show_month"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/show_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#88000000"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="15"
        android:text="26"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="30dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/show1"
        app:layout_constraintLeft_toRightOf="@+id/show1" />

    <ImageView
        android:id="@+id/timebar"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:elevation="6dp"
        app:layout_constraintLeft_toLeftOf="@+id/show_month"
        app:layout_constraintRight_toRightOf="@+id/show_day"
        app:layout_constraintTop_toBottomOf="@+id/show_month"
        app:srcCompat="@android:color/background_light" />

    <TextView
        android:id="@+id/show_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="30"
        android:text="2016"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@+id/show_month"
        app:layout_constraintTop_toBottomOf="@+id/timebar"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/show_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="30"
        android:text="星期三"
        android:textColor="@android:color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/show_year"
        app:layout_constraintRight_toRightOf="@+id/show_day"
        android:textSize="15dp" />
</com.chen.maptest.MyTimeShow>