<?xml version="1.0" encoding="utf-8"?>
<com.chen.maptest.UserMessageLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/zoomview"
                android:layout_width="match_parent"
                android:layout_height="280dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/back"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_gravity="center" />


                <ImageView
                    android:id="@+id/back"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:alpha="0.5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:srcCompat="@color/colorPrimary" />

                <com.chen.maptest.MyView.RoundImageView
                    android:id="@+id/usericon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:elevation="9dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/usericon"
                    app:layout_constraintBottom_toBottomOf="@+id/back"
                    app:layout_constraintLeft_toLeftOf="@+id/back"
                    imagecontrol:border_outside_color="#FFEEEEEE"
                    imagecontrol:border_thickness="3dp" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="0dp"
                    android:elevation="7dp"
                    android:text="周玲美"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/back"
                    app:layout_constraintLeft_toRightOf="@+id/usericon"
                    app:layout_constraintTop_toTopOf="@+id/back" />

                <TextView
                    android:id="@+id/userdescript"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:elevation="12dp"
                    android:gravity="left"
                    android:text="中国南极科考站科学家"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/username"
                    app:layout_constraintLeft_toRightOf="@+id/username"
                    app:layout_constraintVertical_bias="0.0" />


            </android.support.constraint.ConstraintLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFFFF">

                <EditText
                    android:id="@+id/usereditmessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="你在这里的所闻、所想……"
                    android:lineSpacingExtra="12sp"
                    android:minLines="4"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/messagelayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFFFF">

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="2017-02-23 在 国科大的一条小溪旁"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/editlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFFFF">

                    <Button
                        android:id="@+id/addimgbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/background_light"
                        android:text="封面图片"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:layout_marginRight="4dp"
                        app:layout_constraintRight_toLeftOf="@+id/sendbutton"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/sendbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/background_light"
                        android:text="发送"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </FrameLayout>


        </LinearLayout>

</com.chen.maptest.UserMessageLayout>