<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_height="200dp">

    <com.chen.maptest.RoundImageView
        android:id="@+id/usericon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        imagecontrol:border_outside_color="#FFEEEEEE"
        imagecontrol:border_thickness="3dp"
        android:elevation="6dp"
        android:src="@drawable/usericon" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="@+id/usericon"
        app:layout_constraintRight_toRightOf="@+id/usericon"
        app:layout_constraintTop_toBottomOf="@+id/usericon" />

    <TextView
        android:id="@+id/userdes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="@+id/usericon"
        app:layout_constraintRight_toRightOf="@+id/usericon"
        app:layout_constraintTop_toBottomOf="@+id/usericon" />

</android.support.constraint.ConstraintLayout>