<?xml version="1.0" encoding="utf-8"?>
<com.chen.maptest.ComViews.MyTimeShow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/show_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textColor="@color/colorTextVeryGray"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/show_day"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/timebar" />

    <TextView
        android:id="@+id/show1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="月"
        android:textColor="@color/colorTextVeryGray"
        android:textSize="12dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/show_month"
        app:layout_constraintLeft_toRightOf="@+id/show_month"
        android:layout_marginLeft="0dp"
        app:layout_constraintRight_toLeftOf="@+id/show_day"
        android:layout_marginRight="0dp" />

    <TextView
        android:id="@+id/show_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26"
        android:textColor="@color/colorTextVeryGray"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginRight="0dp"
        app:layout_constraintBottom_toTopOf="@+id/timebar"
        app:layout_constraintRight_toRightOf="@+id/timebar"/>


    <ImageView
        android:id="@+id/timebar"
        android:layout_width="70dp"
        android:layout_height="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_month"
        app:srcCompat="@color/colorTextVeryGray" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@color/colorTextVeryGray"
        app:layout_constraintTop_toTopOf="@+id/timebar"
        app:layout_constraintBottom_toBottomOf="@+id/timebar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/show_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016"
        android:textColor="@color/colorTextVeryGray"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/timebar"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@+id/timebar" />

    <TextView
        android:id="@+id/show_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="星期三"
        android:textColor="@color/colorTextVeryGray"
        android:textSize="13dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/timebar"
        app:layout_constraintBaseline_toBaselineOf="@+id/show_year" />
</com.chen.maptest.ComViews.MyTimeShow>