<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.chen.maptest.MVPs.Main.UserMessageLayout
        android:id="@+id/user_message_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/noblurimg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/messagelayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/locationbackground"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="#3000"
            app:layout_constraintBottom_toTopOf="@+id/messagelayout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/locationdes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/locationbackground"
            app:layout_constraintRight_toRightOf="@+id/locationbackground"
            app:layout_constraintLeft_toLeftOf="@+id/locationbackground"
            app:layout_constraintTop_toTopOf="@+id/locationbackground"
            android:text="经度：56.32 纬度：54.15" />

        <com.chen.maptest.ComViews.MyBlurImageView
            android:id="@+id/blurimg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/messagelayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/msgscroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="120dp"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/messagelayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/msgedittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top"
                android:hint="你在这里的所闻、所想……"
                android:lineSpacingExtra="16sp"
                android:shadowColor="@android:color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="10"
                android:textColor="@android:color/white"
                android:textColorHint="#77FFFFFF"
                android:textSize="14sp" />

        </ScrollView>

        <include
            layout="@layout/main_frag_usermessage_timeshow"
            android:id="@+id/timeshow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="22dp"
            android:layout_height="100dp"
            android:layout_width="110dp" />

        <include
            layout="@layout/main_frag_usermessage_inneredge"
            android:id="@+id/inneredge"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/messagelayout"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <FrameLayout
            android:id="@+id/messagelayout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#FFFFFFFF"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/messagelayout_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.chen.maptest.ComViews.RoundImageView
                    android:id="@+id/usericon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:elevation="6dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/usericon"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="0dp" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="周玲美"
                    android:textColor="@android:color/black"
                    android:textSize="12dp"
                    app:layout_constraintRight_toLeftOf="@+id/likenum"
                    app:layout_constraintLeft_toRightOf="@+id/usericon"
                    app:layout_constraintTop_toTopOf="@+id/usericon"
                    android:layout_marginTop="0dp" />

                <TextView
                    android:id="@+id/userdescript"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="中国南极科考站科学家"
                    android:textColor="#FF444444"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/usericon"
                    app:layout_constraintLeft_toLeftOf="@+id/username"
                    app:layout_constraintRight_toRightOf="@+id/username" />

                <TextView
                    android:id="@+id/likenum"
                    android:layout_width="30sp"
                    android:layout_height="0dp"
                    android:text="123"
                    android:gravity="center_vertical|right"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/likebutton"
                    app:layout_constraintRight_toLeftOf="@+id/likebutton"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="-1dp" />

                <com.sackcentury.shinebuttonlib.ShineButton
                    android:id="@+id/likebutton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintTop_toTopOf="@+id/usericon"
                    app:layout_constraintBottom_toBottomOf="@+id/usericon"
                    app:layout_constraintRight_toRightOf="parent"

                    app:siShape="@raw/like"
                    app:enable_flashing="true"
                    app:allow_random_color="true"
                    app:shine_turn_angle="90"
                    app:btn_color="@android:color/darker_gray"
                    app:btn_fill_color="#FF6666"
                    android:layout_marginRight="12dp" />

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/messagelayout_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">


                <Button
                    android:id="@+id/albumbutton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/white"
                    android:text="选择图片" />

                <com.dd.CircularProgressButton
                    android:id="@+id/sendbutton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:textColor="@color/cpb_white"
                    app:cpb_cornerRadius="1dp"
                    app:cpb_textComplete="完成"
                    app:cpb_textError="出错"
                    app:cpb_textIdle="发送" />
            </LinearLayout>

        </FrameLayout>


    </com.chen.maptest.MVPs.Main.UserMessageLayout>

</android.support.constraint.ConstraintLayout>