<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFFFF"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/msgTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:gravity="center"
        android:hint="输入标题"
        android:maxLines="1"
        android:nextFocusDown="@+id/msgText"
        android:singleLine="true"
        android:text="这里是消息的题目"
        android:textColor="@color/colorTextGray"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/con1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="18dp">

        <com.chen.maptest.ComViews.RoundImageView
            android:id="@+id/msgUserIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="36dp"
            android:src="@drawable/usericon"
            />


        <TextView
            android:id="@+id/msgUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:text="周美玲"
            android:textColor="@color/colorTextVeryGray" />
    </LinearLayout>


    <com.chen.maptest.ComViews.EdittextSizeChangeEvent
        android:id="@+id/msgText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="36dp"
        android:background="@null"
        android:hint="输入正文"
        android:lineSpacingExtra="10sp"
        android:text="test message"
        android:textColor="@color/colorTextGray"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/msgAlbum"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/default_album_small" />

    <include
        android:id="@+id/msgTime"
        layout="@layout/main_frag_message_timeshow"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="36dp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/pointLiker"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/pointCommentNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="3"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:text="12"
            android:textColor="@color/colorTextVeryGray" />

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="24dp"
            android:scaleType="center"
            app:materialIcon="comment_text_outline"
            app:materialIconColor="@color/colorTextVeryGray"
            app:materialIconSize="24dp" />

        <TextView
            android:id="@+id/pointLikeNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="3"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:text="3"
            android:textColor="@color/colorTextVeryGray" />

        <com.sackcentury.shinebuttonlib.ShineButton
            android:id="@+id/pointLikeButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="24dp"
            app:allow_random_color="true"
            app:btn_color="@color/colorTextVeryGray"
            app:btn_fill_color="#FF6666"
            app:enable_flashing="true"
            app:shine_turn_angle="90"
            app:siShape="@raw/like" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />


</LinearLayout>