<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:imagecontrol="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/msgedittext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="80dp"
        android:background="@null"
        android:gravity="top"
        android:hint="你在这里的所闻、所想……"
        android:lineSpacingExtra="18dp"
        android:maxLines="11"
        android:textColor="@android:color/white"
        android:textColorHint="#77FFFFFF"
        android:textSize="14dp"
        android:shadowColor="@android:color/black"
        android:shadowRadius="10"
        android:shadowDx="2"
        android:shadowDy="2" />




</android.support.constraint.ConstraintLayout>