<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:gravity="top"
    android:hint="你在这里的所闻、所想……"
    android:lineSpacingExtra="18dp"
    android:maxLines="12"
    android:textColor="@android:color/white"
    android:textColorHint="#77FFFFFF"
    android:textSize="14dp"
    android:shadowColor="@android:color/black"
    android:shadowRadius="10"
    android:shadowDx="2"
    android:shadowDy="2">

</EditText>